spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/console

external.api.google.books.base.url=https://www.googleapis.com/books/v1/
#spring.profiles.active=authorization-in-memory
#spring.profiles.active=authorization-jdbc-default
#spring.profiles.active=authorization-jdbc-custom
spring.profiles.active=authorization-jdbc-custom-with-entity
